{
  "name": "@appnave/quasar-app-extension-analytics",
  "version": "2.1.0-beta.1-alpha.1",
  "description": "App extension for google tag manager",
  "author": "Douglas Calora <douglascalora123@gmail.com>",
  "license": "MIT",
  "main": "src/index.js",
  "exports": {
    ".": {
      "require": "./src/index.js",
      "import": "./src/analytics.js"
    },
    "./src/*": "./src/*"
  },
  "keywords": [
    "google tag manager",
    "google analytics",
    "gtm",
    "quasar gtm",
    "quasar analytics"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bildvitta/analytics"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "bugs": "",
  "homepage": "https://github.com/bildvitta/analytics",
  "engines": {
    "node": "^28 || ^26 || ^24 || ^22 || ^20 || ^18",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "dependencies": {
    "@gtm-support/vue-gtm": "^3.2.0"
  }
}
